# .env

TELEGRAM_BOT_TOKEN="8148245723:AAFuJrVVtirhVBdHcNbMavYu1uDMlJAtIzo"

KAFKA_BROKERS="localhost:9092"

KAFKA_COMMANDS_TOPIC="bot_commands"

KAFKA_RESPONSES_TOPIC="bot_responses"

OPENWEATHER_API_KEY="7e0ce6d92f1110a1fc0cad4064080fec"

# --- Database Configuration (for C++ Backend, if not in config.json) ---
# Если ты решишь хранить настройки базы данных здесь, а не в config.json
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_NAME="weather_bot_db"
# DB_USER="your_db_user"
# DB_PASSWORD="your_db_password"